# Backend API Dockerfile
FROM python:3.11-slim as backend

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY engine_api ./engine_api
COPY v1_legacy ./v1_legacy
COPY v2_modern ./v2_modern
COPY v3 ./v3
COPY v4 ./v4
COPY common ./common

# Create necessary directories
RUN mkdir -p logs results

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/coins || exit 1

# Start backend API
CMD ["uvicorn", "engine_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
